uiSkin.png
size:1024,512
repeat:none
button
bounds:304,229,249,80
button-down
bounds:634,425,249,80
check-off
bounds:304,2,68,68
check-on
bounds:555,241,68,68
hud/HealthBar
bounds:304,203,210,24
hud/HealthBar_Line
bounds:634,395,215,28
icons/bottle_blue
bounds:406,72,100,129
icons/bottle_green
bounds:304,72,100,129
icons/bottle_red
bounds:737,266,100,127
icons/flash
bounds:885,390,100,115
icons/health
bounds:839,285,100,103
icons/skull
bounds:634,272,101,121
panel
bounds:2,5,300,500
rpg-button
bounds:304,311,328,96
rpg-button-down
bounds:304,409,328,96
rpg-button-icon
bounds:625,174,97,96
rpg-button-icon-down
bounds:724,168,97,96
