uiSkin.png
size:1024,512
repeat:none
button
bounds:304,231,249,80
button-down
bounds:634,427,249,80
check-off
bounds:625,234,68,68
check-on
bounds:555,243,68,68
icons/bottle_blue
bounds:406,100,100,129
icons/bottle_green
bounds:304,100,100,129
icons/bottle_red
bounds:737,298,100,127
icons/flash
bounds:885,392,100,115
icons/health
bounds:508,126,100,103
icons/skull
bounds:634,304,101,121
panel
bounds:2,7,300,500
rpg-button
bounds:304,313,328,96
rpg-button-down
bounds:304,411,328,96
rpg-button-icon
bounds:304,2,97,96
rpg-button-icon-down
bounds:403,2,97,96
